<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56fa36e105ce45cf8565e36ca173eefd" Name="Diagram1">
        <EntityTypeShape EntityType="texpressdbModel.categoria" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="texpressdbModel.lista_venta" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="texpressdbModel.producto" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="texpressdbModel.tipo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="texpressdbModel.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="texpressdbModel.venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="texpressdbModel.FK__producto__cat_id__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="texpressdbModel.FK__lista_ven__produ__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="texpressdbModel.FK__lista_ven__venta__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="texpressdbModel.FK__usuario__tipo_id__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="texpressdbModel.FK__venta__usuario_i__09DE7BCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>